<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 100%;
  margin-top:100px;
  
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

  
<center><h1>Assessement-01</h1></center>  
<center><h1>Project-Video</h1></center>


<div class="container">
  
  <a href="https://www.youtube.com/watch?v=liUE9vTU0Uo">
  
 <centre> <button class="btn">Click here for Project Video</button></centre>
    
</a>
</div>

</body>
</html>
